<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/yoga 1.jpg" type="image/x-icon" />
    <title>YOGA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .yoga {
        height: 400px;
        background-image: url(images/yoga\ 1.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .nav {
        text-align: center;
        padding: 20px 0;
        font-family: "Times New Roman", Times, serif;
        word-spacing: 5rem;
        color: #64271a;
      }
      .nav a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
      }
      .nav a:hover {
        border-bottom: 2px solid skyblue;
      }
      .header {
        margin-top: 3px;
        font-family: "Playfair Display SC", serif;
        color: black;
        text-align: center;
        text-shadow: 2px 4px 2px skyblue;
        font-size: 3rem;
      }
      .card {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        color: black;
        text-shadow: 2px 4px 2px skyblue;
        margin-top: 5px;
        line-height: 1.5;
        font-size: 1.3rem;
      }
      .btn {
        display: block;
        width: 100px;
        height: 30px;
        margin: 10px auto;
        background-color: skyblue;
        color: black;
        font-family: "Times New Roman", Times, serif;
        border-radius: 10px;
      }
    </style>
  </head>
  <body class="yoga">
    <!-- nav section -->
    <nav class="nav">
      <a href="">HOME</a>
      <a href="">ABOUT-US</a>
      <a href="">DROPDOWN</a>
      <a href="">EVENTS</a>
      <a href="">CONTACT</a>
    </nav>

    <!-- header section -->
    <h1 class="header">Liter your hearts and minds</h1>

    <!-- paragraph section -->
    <p class="card">
      Pellentesqe maximus Pellentesque Libero Justo <br />Nulla uter
      sollicitudin velit. <br />Morbi viverra lacus commodo felis.
    </p>

    <button class="btn">Read More</button>
  </body>
</html>
